 #   Column            Non-Null Count   Dtype  
---  ------            --------------   -----  
 0   HeartDisease      319795 non-null  object 	(yes/no) (Dependant Feature, y)
 1   BMI               319795 non-null  float64 (Float value)
 2   Smoking           319795 non-null  object 	(yes/no)
 3   AlcoholDrinking   319795 non-null  object 	(yes/no)
 4   Stroke            319795 non-null  object 	(yes/no)
 5   PhysicalHealth    319795 non-null  float64 (value range from 0-30)
 6   MentalHealth      319795 non-null  float64 (value range from 0-30)
 7   DiffWalking       319795 non-null  object  (have serious difficulty walking or climbing stairs? (yes/no))
 8   Sex               319795 non-null  object 	(Male/Female)
 9   AgeCategory       319795 non-null  object  (Age as interval from 15 - >80, 13 categories)
 10  Race              319795 non-null  object 	(Divided into 5 groups White, Hispanic, Black, Asian and Other)
 11  Diabetic          319795 non-null  object  (yes/no)
 12  PhysicalActivity  319795 non-null  object  (yes/no)
 13  GenHealth         319795 non-null  object 	(Divided into 5 groups Poor, Fair, Excellent, Good, Very good)
 14  SleepTime         319795 non-null  float64 (value range from 0-24)
 15  Asthma            319795 non-null  object  (yes/no)
 16  KidneyDisease     319795 non-null  object 	(yes/no)
 17  SkinCancer        319795 non-null  object  (yes/no)
