Model: KNeighborsClassifier()
Accuracy Score: 0.905179332700987
Precission Score: 0.36878048780487804
percentage mislabbled: 9.482066729901291
total ones: 8290
Number of Mislabbled Ones: 7156
percent of ones milabbled: 86.32086851628468
Recall Score: 0.1367913148371532
F1-Score: 0.19956005279366476
---------------------------------------------------------------------------------------------------- 

Model: LogisticRegression()
Accuracy Score: 0.9144664839116522
Precission Score: 0.5265151515151515
percentage mislabbled: 8.553351608834781
total ones: 8290
Number of Mislabbled Ones: 7456
percent of ones milabbled: 89.93968636911941
Recall Score: 0.1006031363088058
F1-Score: 0.1689284990885153
---------------------------------------------------------------------------------------------------- 

Model: XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,
              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
              importance_type=None, interaction_constraints='',
              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
              missing=nan, monotone_constraints='()', n_estimators=100,
              n_jobs=0, num_parallel_tree=1, predictor='auto', random_state=0,
              reg_alpha=0, reg_lambda=1, ...)
Accuracy Score: 0.9141016687686968
Precission Score: 0.5161929940515532
percentage mislabbled: 8.589833123130322
total ones: 8290
Number of Mislabbled Ones: 7509
percent of ones milabbled: 90.57901085645355
Recall Score: 0.09420989143546442
F1-Score: 0.1593389778639192
---------------------------------------------------------------------------------------------------- 

Model: RandomForestClassifier()
Accuracy Score: 0.9018126100959984
Precission Score: 0.33073696824445775
percentage mislabbled: 9.81873899040015
total ones: 8290
Number of Mislabbled Ones: 7186
percent of ones milabbled: 86.68275030156816
Recall Score: 0.13317249698431846
F1-Score: 0.18988648090815274
---------------------------------------------------------------------------------------------------- 

Model: GaussianNB()
Accuracy Score: 0.7519048562107172
Precission Score: 0.21755280407865987
percentage mislabbled: 24.809514378928277
total ones: 8290
Number of Mislabbled Ones: 2316
percent of ones milabbled: 27.937273823884194
Recall Score: 0.720627261761158
F1-Score: 0.3342097902097902
---------------------------------------------------------------------------------------------------- 